{
  "expo": {
    "name": "frontend_metrosence",
    "slug": "frontend_metrosence",
    "scheme": "frontend_metrosence",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Necesitamos tu micrófono para reconocer tu voz."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "RECORD_AUDIO",
        "android.permission.RECORD_AUDIO",
        "RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.frontend_metrosence"
    },
    "web": {
      "favicon": "./assets/logo_metrosence.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "Necesitamos tu micrófono para reconocer tu voz."
        }
      ]
    ],
    "extra": {
      "EXPO_PUBLIC_AGENT_BASE": "http://127.0.0.1:8787"
    }
  }
}
